{
  "name": "skewed-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "test": "pnpm -r --filter \"./packages/**\" test",
    "test:watch": "pnpm -r --filter \"./packages/**\" test:watch",
    "test:browser": "pnpm -r --filter \"./packages/**\" test:browser",
    "lint": "pnpm -r --filter \"./packages/**\" lint",
    "typecheck": "pnpm -r --filter \"./packages/**\" typecheck",
    "storybook": "pnpm --filter @skewed/storybook storybook",
    "storybook:build": "pnpm --filter @skewed/storybook build-storybook",
    "dev:workbench": "pnpm --filter @skewed/workbench dev",
    "release": "node scripts/release.js",
    "publish:release": "node scripts/release.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
